<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Ricette di cucina romana-Le ricette di Sapori di Roma</title>
    <link rel="icon" type="image/png"  href="img/fav.png">
    <style>
      
      .title{
          text-align: center;
          text-transform: uppercase;
          color:#FF4500;
      }
      
      h1,h2,blockquote{
          font-family: Georgia,serif;  
      }
  
      #p1{
          margin-bottom:155px;
      }
       
      #p3{
          margin-top: 200px;
      }
      
      body,a{
          color: #663033;
      }
      
      body{   
          font-family: Verdana, sans-serif;
          font-size: 1.375em;
          background-color: #FFF3C3;          
      }
      
      div{
          margin: 2% 15%;
      }
           
      blockquote{
          margin-left: 0px;
          font-style: oblique;
          color: rgba(66,66,66,0.3);
      }
      
      p{
          text-align: justify;
      }
        
      img{
          float:left;
          margin-right: 20px;
      }
       
      strong{
         text-transform: capitalize;  
      }
       
      hr{
         border-width: 1px;
         border-color: #00FFFF;
      }
      
      li{
          list-style-type: circle;
      }
  
      a:link{
          text-decoration: none;   
      }
  
      #linkfood a:link{
          color:#0000FF;
      }
       
      #linkfood a:visited{
          color: #8A2BE2;
      }
      
      strong, #linkfood a:hover{
          font-style: italic;
      }
      
      #linkfood a:hover{
          font-weight: bold;
      }
      
      #linkfood a:active{
          color:#FF0000; 
      }
              
    </style>
</head>

<body>
    <div>  
        <h1 class="title">Le specialit&agrave; della cucina romana secondo "Sapori Di Roma"</h1>
        <blockquote cite="http://aforisticamente.com/2015/06/26/frasi-citazioni-e-aforismi-sulle-ricette-di-cucina/">
        La vita &egrave; come la ricetta per una torta. Se segui i soliti ingredienti farai la torta ma gi&agrave; saprai che gusto avr&agrave;,
        gli altri la assaggeranno, apprezzeranno ma dimenticheranno presto.
        Ci vuole sempre un pizzico di genialit&agrave; in ogni ricetta per far si che essa non muoia con l&#8217;ultimo assaggio.    
        </blockquote>
        <p id="p1"><img src="img/fraschetta.jpeg" alt="Immagine fraschetta">
        In questo sito si potranno visionare ricette gustose e tipiche della tradizione culinaria romana,
        dai primi piatti fino ai dessert ,dai pi&ugrave; conosciuti a quelli pi&ugrave; particolari,ricette revisionate e presentate da <strong>sapori di roma</strong>,
        azienda leader nel settore della ristorazione della capitale, che vanta numerosi anni di esperienza lavorativa,
        professionalit&agrave; e disponibilit&agrave; nel soddisfare ogni tipo di richiesta o servizio del settore.</p>
        <hr>
        <h2 class="title">Servizio Catering</h2>
        <p><img src="img/catering.jpg" alt="Immagine catering">
        <strong>sapori di roma</strong> dal 2005 organizza eventi di ogni tipo sia per ambienti aziendali sia per ambienti familiari.
        Abbiamo una grande cura negli allestimenti ed un'ampia scelta di location per ogni tipo occasione.</p>
        <p id="p3">Contatti:</p>
        <ul>
            <li><a href="mailto:sdr@example.com">email:sdr@example.com</a></li>
            <li><a href="tel:0600890294">tel:0600890294</a></li>
        </ul>
        <hr>
        <h2 class="title">Le nostre ricette</h2>
        <p>Di seguito sono illustrate le ricette principali della tradizione culinaria romana da noi realizzate:</p>
        <ul id="linkfood">
            <li><a href="carbonara.html">Carbonara</a></li>        
        </ul>
    </div>
</body>
</html>